<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>炫酷时钟</title>
    <style>
        *{padding: 0;margin: 0;}
        html{height: 100%;}
        body{
            background-color: black;
            height: 100%;
        }
        svg{
            width: 100%;
            height: 100%;
        }
        .words{
            font-size: 22vh;
            font-weight: bold;
            fill: none;
            stroke-width: 8px;
            stroke-dasharray: 90,310;
            animation: drawing 8s linear infinite;
        }
        .words-1{
            stroke: deepskyblue;
            text-shadow: 0 0 50px deepskyblue;
            animation-delay: -2s;
        }
        .words-2{
            stroke: lightgreen;
            text-shadow: 0 0 50px lightgreen;
            animation-delay: -4s;
        }
        .words-3{
            stroke: orange;
            text-shadow: 0 0 50px orange;
            animation-delay: -6s;
        }
        .words-4{
            stroke: purple;
            text-shadow: 0 0 50px purple;
            animation-delay: -8s;
        }
        
        @keyframes drawing {
            to{
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>
<body>
    <svg>
        <text id="time" text-anchor="middle" x="50%" y="50%" class="words words-1"></text>
        <text id="time" text-anchor="middle" x="50%" y="50%" class="words words-2"></text>
        <text id="time" text-anchor="middle" x="50%" y="50%" class="words words-3"></text>
        <text id="time" text-anchor="middle" x="50%" y="50%" class="words words-4"></text>
    </svg>

    <script>
        let timefn = ()=>{
            let time = new Date(),
                h = time.getHours(),
                m = time.getMinutes(),
                s = time.getSeconds();

            h = handle(h);
            m = handle(m);
            s = handle(s);

            return h + ":" + m + ":" + s;
        }

        let handle = (num)=>{
            return num < 10 ? "0" + num : num;
        }

        let texts = document.querySelectorAll("text");
        setInterval(()=>{
            let time = timefn();
            texts.forEach((item,index)=>{
                item.innerHTML = time;
            })
        },1000);

    </script>
</body>
</html>